{
  "name": "oembed-parser",
  "version": "2.0.0",
  "description": "",
  "main": "src/Parser.js",
  "scripts": {
    "test": "mocha --require babel-register --require babel-polyfill"
  },
  "author": "Devon Govett <devongovett@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "entities": "^1.1.1",
    "htmlparser2": "^3.9.0",
    "lodash": "^4.13.1",
    "moment": "^2.11.1",
    "parse-domain": "^0.2.1",
    "readabilitySAX": "^1.6.1",
    "url-regex": "^3.2.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-register": "^6.16.3",
    "mocha": "^3.0.2"
  }
}
